spring.datasource.url=jdbc:mysql://ux2l497hzvixxxvm:gFTfFlcYB5jcQipfkQ49@bpobsyhax1alqawpukg3-mysql.services.clever-cloud.com:3306/bpobsyhax1alqawpukg3
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=tasks_user
#spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=29efea4444c13dd949c10345801e0f73
trello.app.token=ATTA87b49032652b1928233296a3b5aa6a8c0fd73cdeb2001eb4e2748400dab4ea955DDD86C0
trello.app.username=sebastiank216

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=30000